{
	"id": "test",
	"name": "Test Plugin",
	"version": "0.9.12",
	"minAppVersion": "1.4.0",
	"description": "Surf the Net in Obsidian for mobile.",
	"author": "Serendipity",
	"authorUrl": "https://github.com/serendipity2100",
	"isDesktopOnly": false
}